<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:id="@+id/buttonPanel">

        <Button
            android:id="@+id/advertise_btn"
            android:layout_width="96dp"
            android:layout_height="39dp"
            android:onClick="clickRegister"
            android:text="@string/register" />

        <Button
            android:id="@+id/discover_btn"
            android:layout_width="96dp"
            android:layout_height="39dp"
            android:onClick="clickDiscover"
            android:text="@string/discover" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="96dp"
            android:layout_height="39dp"
            android:onClick="clickConnect"
            android:text="@string/connect" />
    </LinearLayout>

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/buttonPanel" />

    <RelativeLayout
        android:id="@+id/chatPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:layout_toLeftOf="@+id/send_btn"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:onClick="clickSend"
            android:text="@string/send"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:textSize="11sp"
        android:layout_below="@+id/deviceList"
        android:layout_above="@+id/chatPanel"/>

</RelativeLayout>